- name: apt install
  import_playbook: ./playbook/apt.yml

- name: create group
  import_playbook: ./playbook/group.yml

- name: create user
  import_playbook: ./playbook/user.yml

- name: setting cron
  import_playbook: ./playbook/cron.yml

- name: setting sudo
  import_playbook: ./playbook/sudo.yml
