- name: My playbook
  hosts: all
  tasks:
    - name: Leaving a mark
      command: "touch /tmp/ansible_was_here"

- name: apt install
  import_playbook: ./playbook/apt.yml

- name: create group
  import_playbook: ./playbook/group.yml

- name: create user
  import_playbook: ./playbook/user.yml

- name: setting cron
  import_playbook: ./playbook/cron.yml
